spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5433/sree
spring.datasource.username=postgres
spring.datasource.password=NithPrasAkhiNith2727

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Ngrok mock server
ngrok.domain=http://1b31619e.ngrok.io

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.use_sql_comments=false

#Disable batch job's auto start
spring.batch.job.enabled=true
spring.batch.initialize-schema=always
spring.main.banner-mode=off

spring.main.allow-bean-definition-overriding=true

import.data.candidates.csv.file=src/main/resources/import/candidates.csv
import.data.poc.csv.file=src/main/resources/import/poc.csv
import.data.interaction.csv.file=src/main/resources/import/interaction.csv
import.data.interviewlevel.csv.file=src/main/resources/import/interviewlevel.csv
import.data.skilltype.csv.file=src/main/resources/import/skilltype.csv
import.data.csv.cron=0 0/5 * ? * *

# trial account
#twilio.account.sid=AC5c7443793e99cc0d7a9492b29230e75b
#twilio.auth.token=4fae60dbe8a2d4cf644b99744dcf3621
#twilio.number=+16673031623

# premium account
#twilio.account.sid=AC103983937b98c9d751424819baa162fa
##twilio.auth.token=30b8d917a1c919608e0bcec661f75d41
##twilio.number=+16467981259

# Access the database through browser using H2
# spring.h2.console.enabled=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.datasource.jdbc-url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS H2\\;SET SCHEMA H2
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.user=ivr
# spring.jpa.database-platform=org.hibernate.dialect.h2dialect

# Hibernate properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=false